@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");
@keyframes cursorAnim {
  from {
    transform: scale(1.3);
  }
  to {
    transform: scale(1);
  }
}
@keyframes cursorAnim2 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.4);
  }
}
@keyframes cursorAnim3 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
#header .work-menu {
  position: relative;
}

.work-container {
  padding: 20px;
  height: 80vh;
  overflow-y: scroll;
}

.work-title {
  text-transform: uppercase;
  font-weight: 800;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
}
.work-grid .proyect {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  transition: 0.3s ease-in-out all;
}
.work-grid .proyect:hover img {
  transform: scale(1.1);
}
.work-grid .proyect img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s ease-in-out all;
}
.work-grid .proyect .proyect-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--bg-color);
  background: var(--base-color-fade);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s ease-in-out all;
}
.work-grid .proyect .proyect-overlay:hover {
  opacity: 1;
}
.work-grid .proyect .proyect-overlay .proyect-name {
  font-size: 24px;
  text-align: center;
  font-weight: 700;
}

.work-controlls {
  font-size: 64px;
  font-weight: 800;
  padding: 20px;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  bottom: 0;
}
.work-controlls span:hover {
  transition: 0.3s ease all;
  font-weight: 300;
  text-shadow: 0 0 10px var(--bg-color);
}
.work-controlls .go-back i {
  transition: 0.3s ease all;
  transform: translateX(40px);
  opacity: 0;
}
.work-controlls .go-back:hover i {
  transform: translateX(0);
  opacity: 1;
}
.work-controlls .go-next i {
  transition: 0.3s ease all;
  transform: translateX(-40px);
  opacity: 0;
}
.work-controlls .go-next:hover i {
  transform: translateX(0);
  opacity: 1;
}

.hide {
  display: none;
}

.footer-work {
  text-align: center;
  position: fixed;
  bottom: 10px;
  left: 0;
  right: 0;
}

.popup-img {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--base-color-fade);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}
.popup-img span {
  position: absolute;
  top: 0;
  right: 40px;
  font-size: 60px;
  font-weight: 100;
  color: var(--bg-color);
  cursor: pointer;
  z-index: inherit;
  transition: 0.3s ease all;
}
.popup-img span:hover {
  transform: scale(1.1);
  text-shadow: 0 0 10px var(--bg-color);
}
.popup-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (max-width: 950px) {
  .work-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
  }
  .work-controlls {
    font-size: 40px;
  }
}
@media screen and (max-width: 550px) {
  .work-grid {
    display: flex;
    flex-direction: column;
  }
  .work-controlls {
    font-size: 18px;
  }
}
.proyects-flex {
  height: 100%;
  width: 85%;
  margin: 0 auto;
}

#header .proyects-menu {
  background: var(--bg-color);
  position: relative;
}
#header .menu-2 {
  transition: 0.3s ease-in-out all;
  position: fixed;
  top: -80px;
  visibility: hidden;
  opacity: 0;
}
#header .fixed {
  visibility: visible;
  opacity: 1;
  top: 0px;
}

.proyects-flex .proyect-name, .proyects-flex .category-name {
  padding-left: 20px;
}
.proyects-flex .proyect-name {
  font-size: 55px;
}
.proyects-flex .category-name {
  font-size: 19px;
  margin-bottom: 20px;
  font-weight: 300;
  font-style: italic;
}

.proyect-flex-container {
  display: flex;
}
.proyect-flex-container .proyects-img-container {
  display: flex;
  flex-wrap: wrap;
  margin-right: 19px;
  width: 50%;
  height: 100%;
  overflow-x: none;
  align-items: center;
}
.proyect-flex-container .proyects-img-container img {
  padding: 10px 0;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
.proyect-flex-container .proyects-info {
  width: 50%;
  padding: 20px 60px;
}

.footer-proyects {
  text-align: center;
  position: fixed;
  height: 20px;
  background: var(--bg-color-fade);
  bottom: 0;
  left: 0;
  right: 0;
}

.flex-name {
  display: flex;
}
.flex-name div {
  width: 50%;
}
.flex-name .proyect-resume {
  padding: 20px 40px;
  font-size: 27px;
}

.video {
  width: 100%;
  transition: 0.3s ease-in-out all;
  border-radius: 5px;
}
.video:hover {
  box-shadow: 0 0 10px var(--base-color);
}

.hide-video {
  display: none;
}

.first-image {
  width: 100%;
  height: 100%;
  padding: 20px 0;
}
.first-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.proyect-controlls {
  font-weight: 800;
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}
.proyect-controlls span:hover {
  transition: 0.3s ease all;
  font-weight: 300;
  text-shadow: 0 0 10px var(--bg-color);
}
.proyect-controlls .previous i {
  transition: 0.3s ease all;
  transform: translateX(40px);
  opacity: 0;
}
.proyect-controlls .previous:hover i {
  transform: translateX(0);
  opacity: 1;
}
.proyect-controlls .next-proyect i {
  transition: 0.3s ease all;
  transform: translateX(-40px);
  opacity: 0;
}
.proyect-controlls .next-proyect:hover i {
  transform: translateX(0);
  opacity: 1;
}
.proyect-controlls .invisible {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.proyect-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.proyect-grid .proyect-img {
  grid-column: span 2;
  overflow: hidden;
}
.proyect-grid .proyect-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 950px) {
  #header .proyects-menu {
    position: fixed;
  }
  .proyects-flex {
    padding-top: 80px;
  }
  .proyects-flex .proyect-name {
    font-size: 34px;
    padding: 10px;
  }
  .proyects-flex .proyect-resume {
    font-size: 18px;
  }
  .proyect-grid {
    display: flex;
    flex-direction: column;
  }
  .proyect-flex-container {
    flex-direction: column;
  }
  .proyect-flex-container .proyects-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 10px;
  }
  .proyect-flex-container .proyects-info {
    padding: 10px;
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  .proyects-flex .proyect-name {
    font-size: 24px;
  }
  .proyects-flex .proyect-resume {
    font-size: 14px;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth !important;
}

::-webkit-scrollbar {
  display: none;
}

:root {
  --color1: #000000;
  --color2: #fff;
  --color1-fade: rgba(0, 0, 0, 0.6);
  --color2-fade: rgba(255, 255, 255, 0.6);
  --base-color: var(--color2);
  --bg-color: var(--color1);
  --base-color-fade: var(--color2-fade);
  --bg-color-fade: var(--color1-fade);
  --base-color: #fff;
}

.dark {
  --base-color: var(--color2);
  --bg-color: var(--color1);
  --base-color-fade: var(--color2-fade);
  --bg-color-fade: var(--color1-fade);
}

.bright {
  --base-color: var(--color1);
  --bg-color: var(--color2);
  --base-color-fade: var(--color1-fade);
  --bg-color-fade: var(--color2-fade);
}

#progress-bar {
  height: 5px;
  width: var(--progress);
  background: var(--base-color);
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 101;
}

html {
  scroll-behavior: smooth;
  cursor: none;
}

body {
  font-family: "Sora", sans-serif;
  transition: 0.3s ease-in-out;
  font-size: 18px;
  font-weight: 400;
  background-color: var(--bg-color);
  color: var(--base-color);
}

.main {
  height: 100vh;
  scroll-behavior: smooth;
}

a {
  color: var(--base-color);
  text-decoration: none;
  transition: 0.3s ease-in-out all;
}
a:hover {
  text-shadow: 1px 1px 10px var(--base-color);
}

.active-link {
  font-weight: 800;
  font-size: 20px;
}

li {
  list-style: none;
}

#header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 22px 78px;
  border-bottom: 1px solid var(--base-color);
  z-index: 100;
  align-items: center;
  transition: 0.3s ease-in-out all;
  background-color: rgba(255, 255, 255, 0);
}
#header nav:hover {
  background-color: var(--bg-color);
}
#header nav .nav-list {
  width: 486px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  position: fixed;
  top: 0;
}

.cursor {
  position: fixed;
  width: 30px;
  height: 30px;
  border: 2px solid var(--base-color);
  box-shadow: 0 0 16px rgba(255, 255, 255, 0.525);
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 2000;
  animation: cursorAnim 0.5s infinite alternate;
}

.cursor-black {
  border: 2px solid var(--bg-color);
}

.expand {
  animation: cursorAnim3 0.5s forwards;
  border: 1px solid var(--first-color);
  box-shadow: 0 0 16px rgba(255, 0, 55, 0.525);
}

button {
  background: var(--bg-color);
  border-radius: 200px;
  border: 2px solid var(--base-color);
  padding: 15px 40px;
  cursor: pointer;
  transition: 0.3s ease-in-out all;
  color: var(--base-color);
}
button:hover {
  background: var(--base-color);
  color: var(--bg-color);
  box-shadow: 0 0 10px var(--base-color);
}
button:hover a {
  color: var(--bg-color);
}

.switch {
  padding: 0;
  color: var(--base-color);
  position: relative;
  display: flex;
  transition: 0.3s ease-in-out all;
}
.switch:hover {
  background: var(--bg-color);
  color: var(--base-color);
}
.switch::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  background: var(--base-color);
  top: 0;
  left: 0;
  right: unset;
  border-radius: 100px;
  transition: 0.3s ease-in-out all;
}
.switch.active::after {
  right: 0;
  left: unset;
}
.switch span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
}

.small-font {
  font-size: 13px;
}

.big-font {
  font-size: 64px;
}

.biggest-font {
  font-size: 96px;
}

.medium-font {
  font-size: 48px;
}

.bold {
  font-weight: 800;
}

.categories-list {
  font-weight: 800;
  transition: 0.3s ease-in-out all;
}
.categories-list:hover {
  font-weight: 200;
}

.slim {
  transition: 0.3s ease-in-out;
}
.slim:hover {
  font-weight: 200;
}

.home-container {
  align-items: flex-end;
  width: 80%;
  margin: 0 auto;
}
.home-container p {
  margin-bottom: 250px;
  width: 100%;
  z-index: 0;
}
.home-container .align-center {
  text-align: center;
  transform: translateX(50%);
}
.home-container .align-right {
  text-align: right;
  margin-bottom: 300px;
  transform: translateX(-70%);
}

.home-text {
  font-size: 24px;
}

.section {
  height: 100vh;
  opacity: 0.2;
  transition: 0.5s ease all;
}

.flex {
  display: flex;
  height: 100%;
}

.home-img {
  height: 80%;
  width: 100%;
}
.home-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.about-container {
  align-items: center;
}

.about-img {
  width: 50%;
  height: 100%;
  transition: 0.3s ease all;
  overflow: hidden;
}
.about-img:hover img {
  transform: scale(1.1);
}
.about-img img {
  transition: 0.3s ease all;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-item {
  width: 30%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-item .btn {
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
}

.contact {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-top: 100px;
}

.contact-me {
  position: relative;
  top: 0;
  font-weight: 800;
  font-size: 50px;
  text-align: center;
  transition: 0.3s ease-in-out;
  margin-bottom: 20px;
}
.contact-me:hover {
  font-weight: 200;
}

.contact-container {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  gap: 20px;
}

.contact-info div, .contact-info p {
  padding-bottom: 10px;
}

.contact-image {
  width: 360px;
  height: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-image:hover img {
  transform: scale(1.2);
}
.contact-image img {
  width: 70%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s ease all;
}

.contact-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 19px;
}

.media-icon {
  width: 56px;
  height: 56px;
  border-radius: 100%;
  border: 1px solid var(--base-color);
  color: var(--base-color);
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out all;
}
.media-icon:hover {
  background: var(--base-color);
  box-shadow: 0 0 10px var(--base-color);
}
.media-icon:hover a {
  color: var(--bg-color);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-end;
  cursor: text;
}
.contact-form .btn {
  font-size: 18px;
  width: 212px;
  position: relative;
  left: 150px;
}

.contact-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 360px;
  height: 350px;
}
.contact-group .contact-form {
  width: 500px;
}

.contact-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 28px;
}
.contact-box input {
  height: 50px;
}
.contact-box input, .contact-box textarea {
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--base-color);
  transition: 0.3s ease all;
  padding: 0.5rem 1rem;
}
.contact-box input:hover, .contact-box input:focus, .contact-box input:active, .contact-box textarea:hover, .contact-box textarea:focus, .contact-box textarea:active {
  outline: none;
  box-shadow: 0 0 10px var(--base-color);
  transform: scale(1.05);
}
.contact-box textarea {
  height: 100%;
  resize: none;
}

.footer {
  height: 30px;
  text-align: center;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  bottom: 25px;
  left: 0;
  right: 0;
}

.show {
  transform: translateX(0);
  opacity: 1;
}

.move-commands {
  text-transform: capitalize;
  font-weight: 800;
  font-size: 24px;
}
.move-commands:hover {
  text-shadow: none;
  font-weight: 300;
}
.move-commands i {
  transform: translateY(20px);
  transition: 0.3s ease all;
  opacity: 0;
}
.move-commands:hover i {
  transform: translateY(0);
  opacity: 1;
}

.scroll-up {
  position: fixed;
  right: 3rem;
  bottom: 0;
  z-index: 10;
  font-size: 1.75rem;
  transition: 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.show-scroll {
  bottom: 1.5rem;
  opacity: 1;
  visibility: visible;
}

.hide-menu {
  top: -100px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background: var(--base-color);
  transition: 0.3s ease-in-out all;
}

@media screen and (max-width: 950px) {
  html {
    cursor: default;
  }
  html .cursor, html .cursor2 {
    display: none;
  }
  .scroll-up {
    font-size: 18px;
    right: 10px;
  }
  .hamburger {
    display: block;
  }
  .on .bar:nth-child(2) {
    opacity: 0;
  }
  .on .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .on .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  #header nav {
    background: var(--bg-color);
    padding: 20px;
  }
  #header .nav-menu .nav-list {
    visibility: hidden;
    opacity: 0;
    align-items: flex-end;
    position: fixed;
    right: -100px;
    top: 70px;
    flex-direction: column;
    transition: 0.3s ease-in-out all;
  }
  #header .nav-menu .nav-list .nav-item {
    background: var(--bg-color);
    width: 100px;
    text-align: right;
    padding: 10px;
    border-bottom: 1px solid var(--base-color);
    transition: 0.3s ease-in-out all;
  }
  #header .nav-menu .nav-list .nav-item:hover {
    background: var(--bg-color);
  }
  #header .nav-menu .nav-list .nav-item a:hover {
    text-shadow: none;
    font-weight: 800;
  }
  #header .nav-menu .nav-list .switch {
    margin-top: 10px;
    box-shadow: none;
  }
  #header .on .nav-list {
    visibility: visible;
    opacity: 1;
    right: 0;
  }
  .small-font {
    font-size: 11px;
  }
  .big-font {
    font-size: 40px;
  }
  .biggest-font {
    font-size: 64px;
  }
  .medium-font {
    font-size: 32px;
  }
  .bold {
    font-weight: 800;
  }
  .categories-list {
    font-weight: 800;
    transition: 0.3s ease-in-out all;
  }
  .categories-list:hover {
    font-weight: 200;
  }
  .slim {
    transition: 0.3s ease-in-out;
  }
  .slim:hover {
    font-weight: 200;
  }
  body {
    font-size: 14px;
  }
  .home-text {
    font-size: 18px;
  }
  .about-item .btn {
    font-size: 14px;
  }
  .home-container {
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
  }
  .home-container .align-center, .home-container .align-right {
    margin-top: 100px;
    transform: translate(0);
    margin-bottom: 0;
    padding: 30px;
  }
  .home-img {
    height: 90%;
    position: absolute;
    top: 70px;
  }
  .home-img img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: right top;
       object-position: right top;
  }
  .about-item {
    width: 70%;
    padding: 40px;
  }
  .about-img img {
    -o-object-position: center center;
       object-position: center center;
  }
  .contact {
    height: 160vh;
  }
  .contact-me {
    margin-bottom: 0;
    padding-top: 20px;
  }
  .contact-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .contact-form form {
    align-items: center;
  }
  .contact-form form .btn {
    left: 0;
  }
  .active-link {
    font-size: 14px;
  }
  .work.section {
    height: auto;
  }
  .contact {
    height: auto;
    padding-bottom: 30px;
    padding-top: 0;
  }
}
@media screen and (max-width: 550px) {
  .active-link {
    font-size: 14px;
  }
  .small-font {
    font-size: 8px;
  }
  .big-font {
    font-size: 18px;
  }
  .biggest-font {
    font-size: 34px;
  }
  .medium-font {
    font-size: 14px;
  }
  .bold {
    font-weight: 800;
  }
  .categories-list {
    font-weight: 800;
    transition: 0.3s ease-in-out all;
  }
  .categories-list:hover {
    font-weight: 200;
  }
  .slim {
    transition: 0.3s ease-in-out;
  }
  .slim:hover {
    font-weight: 200;
  }
  body {
    font-size: 10px;
  }
  .home-text {
    font-size: 10px;
  }
  .about-item .btn {
    font-size: 10px;
  }
  body {
    max-width: 550px;
  }
  .work.section {
    height: auto;
  }
  .contact {
    height: auto;
    padding-bottom: 30px;
    padding-top: 0;
  }
  .about .about-container {
    flex-direction: column;
  }
  .about .about-container .about-img {
    width: 100%;
    height: 300px;
  }
  .about .about-container .about-img img {
    -o-object-position: top center;
       object-position: top center;
  }
  .about .about-container .about-item {
    width: 100%;
  }
  #about {
    height: auto;
  }
}
@media screen and (max-width: 450px) {
  .home-img {
    margin: 0 auto;
    width: 85%;
    overflow: hidden;
    position: relative;
  }
  .home-img img {
    -o-object-position: center;
       object-position: center;
  }
  .home-text {
    position: absolute;
  }
  .align-center {
    left: -105px;
  }
}/*# sourceMappingURL=styles.css.map */